{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        amazonica/amazonica {:mvn/version "0.3.153"
                             :exclusions [com.amazonaws/aws-java-sdk
                                          com.amazonaws/amazon-kinesis-client
                                          com.amazonaws/dynamodb-streams-kinesis-adapter]}
        cheshire/cheshire {:mvn/version "5.10.0"}
        com.amazonaws/aws-lambda-java-core {:mvn/version "1.2.1"}
        com.amazonaws/aws-java-sdk-dynamodb {:mvn/version "1.11.850"}}
 :aliases {:dev {:extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                              amazonica/amazonica {:mvn/version "0.3.153"}
                              camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
                              clj-http/clj-http {:mvn/version "3.10.3"}
                              com.h2database/h2 {:mvn/version "1.4.199"}
                              metosin/spec-tools {:mvn/version "0.9.2-alpha1"}
                              seancorfield/next.jdbc {:mvn/version "1.0.424"}}}
           :aot {:extra-paths ["classes"]
                 :main-opts ["-e" "(compile,'kth-clj-finance.apigw-handler)"]}
           :pack {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                                :sha "e518d9b2b70f4292c9988d2792b8667d88a6f4df"}}
                  :main-opts ["-m"]}}}
